body {
  background-color: black;
  color: white;
  font-size: xx-large;
  width: 60%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
}

header,
nav,
section,
article,
footer {
  width: 100%;
  height: 50px;
  background-color: cornflowerblue;
  border: 2px solid white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

section,
article {
  width: 100%;
  height: 200px;
}

section {
  grid-area: section;
  grid-column: 1/2;
}

article {
  /* grid-area: article; */
  grid-column: 1/2;
}
aside {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
  height: 420px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid white;
  margin: 5px;
  grid-column: 2/3;
  grid-row: 1/3;
  /* grid-area: aside; */
}

.representation {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "section aside "
    "article aside";
}
